<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" dir="ltr" lang="en" xml:lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" dir="ltr" lang="en" xml:lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" dir="ltr" lang="en" xml:lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" dir="ltr" lang="en" xml:lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="ltr" lang="en" xml:lang="en"> <!--<![endif]-->

<head>
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<meta charset="UTF-8" />
	<meta name="resource-type"
		  content="document" />
	<meta name="revisit-after"
		  content="1" />
	<meta name="classification"
		  content="Website classification" />
	<meta name="description"
		  content="Website description" />
	<meta name="MSSmartTagsPreventParsing"
		  content="TRUE" />
	<meta name="keywords"
		  content="" />
	<meta name="robots"
		  content="ALL" />
	<meta name="distribution"
		  content="Global" />
	<meta name="rating"
		  content="Safe For Kids" />
	<meta name="copyright"
		  content="" />
	<meta name="author"
		  content="Hern&aacute;n Silva" />
	<meta name="language"
		  content="English" />
	<meta name="doc-type"
		  content="Web Page" />
	<meta name="doc-class"
		  content="Completed" />
	<meta name="doc-rights"
		  content="Public" />
	<meta name="viewport"
		  content="width=device-width" />

	<link rel="shortcut icon" type="image/x-icon" href="../src/favicon.ico" />
	<link rel="icon" type="image/x-icon" href="../src/favicon.ico" />
	<link rel="icon" type="image/png" href="../src/favicon.png" />
	<link rel="author" href="humans.txt" />

	<title>Demo - seelva CSS / HTML Framework</title>

	<link rel="stylesheet" href="../src/css/master.css" />

	<style type="text/css">
		/* Styles that apply to this page only, they are not part of seelva */
		#logo {
			float: left;
			margin-right: 20px;
		}

		.page-title {
			clear: right;
			float: left;
			line-height: 200%;
			margin-bottom: 0;
		}
	</style>

	<!-- Register the new HTML5 tags in older IE versions -->
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script>window.shim || document.write('<script src="js/libs/html5.js"><\/script>')</script>
	<![endif]-->
</head>

<body class="inside page">
	<!-- When using legacy IE browsers, suggest user to use a moder one -->
	<!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	<div id="skip-links">
		<a id="skiplink" href="#main-content">Skip to main content (Press Enter)</a>
	</div>
	<div id="outer">
		<div id="wrapper">
			<header id="header" class="section">
				<div class="holder">
					<div class="branding">
						<div id="logo">
							<a href="http://www.seelva.com/"
							title="seelva CSS / HTML Framework"><img src="../src/images/logo.png" alt="Logo" /></a>
						</div>
						<h1 class="page-title">Demo page</h1>
					</div>
				</div>
			</header>

			<div id="primary" class="section">
				<div class="holder">
					<div id="main-content">
						<a name="main-content" class="accessibility">Main Content</a>
						<h2>Core</h2>

						<h3 id="section-headings">Headings</h3>
						<div class="row">
							<div class="unit-6">
								<h1>Heading 1</h1>
								<h2>Heading 2</h2>
								<h3>Heading 3</h3>
								<h4>Heading 4</h4>
								<h5>Heading 5</h5>
								<h6>Heading 6</h6>
							</div>

							<div class="unit-9">
								<h1>Heading 1 <span class="subtitle">Subtitle</span></h1>
								<h2>Heading 2 with <span class="subtitle">Subtitle</span></h2>
								<h3>Heading 3 with <span class="subtitle">Subtitle</span></h3>
								<h4>Heading 4 with <span class="subtitle">Subtitle</span></h4>
								<h5>Heading 5 with <span class="subtitle">Subtitle</span></h5>
								<h6>Heading 6 with <span class="subtitle">Subtitle</span></h6>
							</div>

							<div class="unit-9 omega">
								<h1 class="styled">Styled heading 1</h1>
								<h2 class="styled">Styled heading 2</h2>
								<h3 class="styled">Styled heading 3 with <span class="subtitle">Subtitle</span></h3>
								<h4 class="styled">Styled heading 4 with <span class="subtitle">Subtitle</span></h4>
								<h5 class="styled">Styled heading 5 with <span class="subtitle">Subtitle</span></h5>
								<h6 class="styled">And so on...</h6>
							</div>
						</div>

						<h3 id="section-text">Regular Text</h3>
						<div class="row">
							<div class="unit-6">
								<p>
									<a href="#header">Hyperlink (a)</a><br />
									<abbr title="Abbreviation">abbr.</abbr><br />
									acronym: <acronym title="Hyper Text Markup Language">HTML</acronym><br />
									<b>b tag</b><br />
									Left-to-Right text: <bdo dir="ltr">LTR bdo</bdo><br />
									Right-to-Left text: <bdo dir="rtl">RTL bdo</bdo><br />
									<cite>cite tag</cite><br />
									<code>code tag</code><br />
									<del>del tag</del> <ins>ins tag</ins><br />
									<dfn>dfn tag</dfn><br />
									<em>em tag</em><br />
									<i>i tag</i><br />
									kbd tag: press <kbd>ctrl</kbd> + <kbd>c</kbd><br />
									<mark>mark tag</mark><br />
									<q>q tag</q><br />
									<samp>samp tag</samp><br />
									<small>small tag</small><br />
									<span>span tag</span><br />
									<strong>strong tag</strong><br />
									Subscript <sub>sub</sub> sample<br />
									Superscript <sup>sup</sup> sample<br />
									<u>underline</u> tag sample<br />
									<var>var tag</var><br />
								</p>
							</div>

							<div class="unit-18 omega">
								<h4>Characters</h4>
								<p>0 1 2 3 4 5 6 7 8 9 + - * / ^ % =</p>
								<p>. , ; : &mdash; &ndash; _ &tilde; &iquest; ? &iexcl; ! ( ) [ ] { } "" '' &lsquo; &rsquo; \ @ $ &amp; &sect; &frac12; &cent; &pound; &curren; &yen; &brvbar; &sect; &uml; &copy; &ordf; &laquo; &not; &shy; &reg; &macr; &trade;</p>
								<p>a b c d e f g h i j k l m n &ntilde; o p q r s t u v w x y z &aacute; &eacute; &iacute; &oacute; &uacute; &ouml; &uuml; &aring; &ccedil;</p>
								<p>A B C D E F G H I J K L M N &Ntilde; O P Q R S T U V W X Y Z &Aacute; &Eacute; &Iacute; &Oacute; &Uacute; &Ouml; &Uuml; &Aring; &Ccedil;</p>

								<h4>Paragraphs</h4>
								<p>Objectively initiate interactive total linkage after pandemic quality vectors. Seamlessly mesh multidisciplinary interfaces without extensive synergy. Dramatically customize viral outsourcing through worldwide ROI.</p>

								<p>Distinctively implement stand-alone expertise for sustainable imperatives. Globally promote high-payoff information without B2B relationships. Phosfluorescently harness distinctive niche markets.</p>

								<h4>Adresses</h4>
								<address>
									<strong>Fulanito de Tal</strong><br />
									Fake Street 224, Ofi. 201<br />
									Medell&iacute;n, Colombia
								</address>
							</div>

						</div>

						<h3>Preformated text</h3>
						<div class="row">
							<div class="unit-12">
								<pre>Preformated text:
 ####  ###### ###### #      #    #   ##
#      #      #      #      #    #  #  #
 ####  #####  #####  #      #    # #    #
     # #      #      #      #    # ######
#    # #      #      #       #  #  #    #
 ####  ###### ###### ######   ##   #    #
							</pre>

							</div>

							<div class="unit-12 omega">
								<pre>code inside preformated text
<code>&lt;div>
	&lt;h2>seelva&lt;/h2>
	&lt;div class="content">
		&lt;p>seelva is just...
		GREAT!&lt;/p>
	&lt;/div>
&lt;/div></code></pre>
							</div>
						</div>

						<h3>Blockquotes</h3>
						<div class="row">
							<div class="unit-12">
								<h4>Blockquote - Default</h4>
								<blockquote>
									<p>Progressively incubate frictionless metrics through competitive web-readiness. Rapidiously e-enable
										out-of-the-box e-markets rather than user friendly platforms.</p>
									<p class="credit">John Doe Smith, <cite><a href="http://johndoesmith.com">John's List</a></cite>.</p>
								</blockquote>
							</div>

							<div class="unit-12 omega">
								<h4>Blockquote - Styled</h4>
								<blockquote class="styled">
									<p>Progressively incubate frictionless metrics through competitive web-readiness. Rapidiously e-enable
										out-of-the-box e-markets rather than user friendly platforms.</p>
									<p class="credit">John Doe Smith, <cite><a href="http://johndoesmith.com">John's List</a></cite>.</p>
								</blockquote>
							</div>
						</div>

						<h3 id="section-lists">Lists</h3>

						<div class="row">
							<div class="unit-6">
								<h4>Unordered list</h4>
								<ul class="disc">
									<li>Unordered list - item 1</li>
									<li>Unordered list - item 2</li>
									<li>Unordered list - item 3</li>
								</ul>
								<h5>Unordered list - unstyled</h5>
								<ul class="unstyled">
									<li>List - item 1</li>
									<li>List - item 2</li>
									<li>List - item 3</li>
								</ul>
								<h5>Unordered list - styled</h5>
								<ul class="styled">
									<li>List - item 1</li>
									<li>List - item 2</li>
									<li>List - item 3</li>
								</ul>
							</div>

							<div class="unit-6">
								<h4>Ordered list</h4>
								<ol>
									<li>List - item 1</li>
									<li>List - item 2</li>
									<li>List - item 3</li>
								</ol>

								<h5>Ordered list - unstyled</h5>
								<ol class="unstyled">
									<li>List - item 1</li>
									<li>List - item 2</li>
									<li>List - item 3</li>
								</ol>
								<h5>Ordered list - Latin</h5>
								<ol class="llatin">
									<li>List - item 1</li>
									<li>List - item 2</li>
									<li>List - item 3</li>
								</ol>
							</div>

							<div class="unit-6">
								<h4>Nested lists</h4>
								<ol>
									<li>List - item 1</li>
									<li>List - item 2
										<ul>
											<li>List - item 1</li>
											<li>List - item 2</li>
											<li>List - item 3</li>
										</ul>
									</li>
									<li>List - item 3
										<ol>
											<li>List - item 1</li>
											<li>List - item 2
												<ul>
													<li>List - item 1</li>
													<li>List - item 2</li>
													<li>List - item 3</li>
												</ul>
											</li>
											<li>List - item 3</li>
										</ol>
									</li>
								</ol>
							</div>

							<div class="unit-6 omega">
								<h4>Definition List</h4>
								<dl>
									<dt>seelva</dt>
										<dd>CSS Framework</dd>
										<dd>HTML Template</dd>
										<dd>Want something else?</dd>
									<dt>Framework</dt>
										<dd>Take a look at seelva</dd>
								</dl>
							</div>
						</div>

						<h3 id="section-tables">Tables</h3>

						<table>
							<caption>Regular table</caption>
							<thead>
								<tr>
									<th>Table head th</th>
									<th>Table head td</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<td>Table foot td</td>
									<td>Table foot td</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td>Column 1</td>
									<td>Column 2</td>
								</tr>
								<tr>
									<td>Cell 1-1</td>
									<td>Cell 1-2</td>
								</tr>
							</tbody>
						</table>

						<table class="table-zebra">
							<caption>Table with <code>.table-zebra</code> class</caption>
							<thead>
								<tr>
									<th>Table head th</th>
									<th>Table head td</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<td>Table foot td</td>
									<td>Table foot td</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td>Column 1</td>
									<td>Column 2</td>
								</tr>
								<tr>
									<td>Cell 1-1</td>
									<td>Cell 1-2</td>
								</tr>
							</tbody>
						</table>

						<table class="table-minimal">
							<caption>Table with <code>.table-minimal</code> class</caption>
							<thead>
								<tr>
									<th>Table head th</th>
									<th>Table head td</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<td>Table foot td</td>
									<td>Table foot td</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td>Column 1</td>
									<td>Column 2</td>
								</tr>
								<tr>
									<td>Cell 1-1</td>
									<td>Cell 1-2</td>
								</tr>
							</tbody>
						</table>

						<table>
							<caption>Table with side headings</caption>
							<thead>
								<tr>
									<th>Table head th</th>
									<th>Table head td</th>
									<th>Table head td</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th>Total</th>
									<td>Table foot td</td>
									<td>Table foot td</td>
								</tr>
							</tfoot>

							<tbody>
								<tr class="odd">
									<th>Table body th</th>
									<td>Table body td</td>
									<td>Table body td</td>
								</tr>
								<tr class="even">
									<th>Table body td</th>
									<td>Table body td</td>
									<td>Table body td</td>
								</tr>
							</tbody>
						</table>

						<hr class="clearing" />

<!--- ************* End Core ************* -->

						<h2>Media</h2>
						<h3 id="section-images">Images</h3>
						<div class="row">
							<div class="unit-6">
								<h4>Standard image</h4>
								<p><img src="http://placehold.it/220x100.png" alt="Seelva logo" /></p>
							</div>

							<div class="unit-6">
								<h4>light-styled</h4>
								<p><img src="http://placehold.it/220x100.png" alt="Seelva logo" class="light-styled" /></p>
							</div>

							<div class="unit-6">
								<h4>Styled image</h4>
								<p><img src="http://placehold.it/205x100.png" alt="Seelva logo" class="styled" /></p>
							</div>

							<div class="unit-6 omega">
								<h4>Captioned image</h4>
								<div class="image-caption">
									<a href="#header"><img src="http://placehold.it/205x100.png" alt="Seelva logo" /></a>
									<p class="caption-text">Seelva Logotype</p>
								</div>
							</div>
						</div>

						<div class="row">
							<h4>Floated images</h4>
							<div class="unit-12">
								<p><img src="http://placehold.it/220x100.png" alt="Seelva logo" class="floatleft" /> Professionally incentivize cooperative partnerships
									before integrated bandwidth. Interactively provide access to team driven collaboration and idea-sharing after highly efficient
									paradigms. Energistically enable cross functional platforms vis-a-vis prospective functionalities. Professionally target.</p>
							</div>

							<div class="unit-12 omega">
								<p><img src="http://placehold.it/220x100.png" alt="Seelva logo" class="floatright" /> Professionally incentivize cooperative partnerships
									before integrated bandwidth. Interactively provide access to team driven collaboration and idea-sharing after highly efficient
									paradigms. Energistically enable cross functional platforms vis-a-vis prospective functionalities. Professionally target.</p>
							</div>
						</div>

						<div class="row">
							<h4>Floated images with caption</h4>
							<div class="unit-12">
								<div class="image-caption alignleft">
									<a href="#header"><img src="http://placehold.it/220x100.png" alt="Seelva logo" /></a>
									<p class="caption-text">Seelva Logotype</p>
								</div>
								<p>Professionally incentivize cooperative partnerships before integrated bandwidth. Interactively provide access to team driven
									collaboration and idea-sharing after highly efficient paradigms. Energistically enable cross functional platforms vis-a-vis
									prospective functionalities. Professionally target.</p>
							</div>

							<div class="unit-12 omega">
								<div class="image-caption alignright">
									<a href="#header"><img src="http://placehold.it/220x100.png" alt="Seelva logo" /></a>
									<p class="caption-text">Seelva Logotype</p>
								</div>
								<p>Professionally incentivize cooperative partnerships before integrated bandwidth. Interactively provide access to team driven
									collaboration and idea-sharing after highly efficient paradigms. Energistically enable cross functional platforms vis-a-vis
									prospective functionalities. Professionally target.</p>
							</div>
						</div>

						<h3 id="section-image-gallery">Image gallery</h3>
						<div class="gallery">
							<div><a href="http://placehold.it/600x450.png"><img src="http://placehold.it/200x100.png" alt="Dummy image" /></a></div>
							<div><a href="http://placehold.it/600x450.png"><img src="http://placehold.it/200x100.png" alt="Dummy image" /></a></div>
							<div><a href="http://placehold.it/600x450.png"><img src="http://placehold.it/200x100.png" alt="Dummy image" /></a></div>
							<div><a href="http://placehold.it/600x450.png"><img src="http://placehold.it/200x100.png" alt="Dummy image" /></a></div>
							<div><a href="http://placehold.it/600x450.png"><img src="http://placehold.it/200x100.png" alt="Dummy image" /></a></div>
							<div><a href="http://placehold.it/600x450.png"><img src="http://placehold.it/200x100.png" alt="Dummy image" /></a></div>
							<div><a href="http://placehold.it/600x450.png"><img src="http://placehold.it/200x100.png" alt="Dummy image" /></a></div>
							<div><a href="http://placehold.it/600x450.png"><img src="http://placehold.it/200x100.png" alt="Dummy image" /></a></div>
							<div><a href="http://placehold.it/600x450.png"><img src="http://placehold.it/200x100.png" alt="Dummy image" /></a></div>
							<div><a href="http://placehold.it/600x450.png"><img src="http://placehold.it/200x100.png" alt="Dummy image" /></a></div>
						</div>

						<hr class="clearing" />

						<h3>Video</h3>
						<div class="row">
							<div class="unit-12">
								<iframe width="460" height="370" src="http://www.youtube.com/embed/Bc1Zc4qsTQk" frameborder="0" allowfullscreen></iframe>
							</div>
							<div class="unit-12 omega">
								<video src="http://www.quackit.com/video/pass-countdown.ogg" width="460" height="370" controls>
									<p>If you are reading this, it is because your browser does not support the HTML5 video element.</p>
								</video>
							</div>
						</div>

						<h3>HTML5 audio</h3>
						<div class="row">
							<div class="unit-12">
								<audio src="http://www.quackit.com/video/pass-countdown.ogg" controls>
									<p>If you are reading this, it is because your browser does not support the HTML5 video element.</p>
								</audio>
								<p>Collaboratively syndicate granular web-readiness before top-line e-tailers. Conveniently iterate plug-and-play methodologies
									and quality channels. Collaboratively underwhelm extensible systems rather than ubiquitous bandwidth. Continually productivate
									enabled.</p>
							</div>
							<div class="unit-12 omega">
								<div class="caption one-third floatleft">
									<audio src="http://www.quackit.com/video/pass-countdown.ogg" controls>
										<p>If you are reading this, it is because your browser does not support the HTML5 video element.</p>
									</audio>
									<p class="caption-text">New scherzo - Joan Sebastian Mondotek</p>
								</div>
									<p>Collaboratively syndicate granular web-readiness before top-line e-tailers. Conveniently iterate plug-and-play methodologies
										and quality channels. Collaboratively underwhelm extensible systems rather than ubiquitous bandwidth. Continually productivate
										enabled.</p>
							</div>
						</div>

<!--- ************* End Media ************* -->

						<h2 id="section-forms">Forms</h2>

						<form action="#header" method="post">
							<fieldset>
								<legend>Fieldset with legend</legend>
									<div class="form-field">
										<label for="textfield">Textfield <em>*</em></label>
										<input id="textfield" type="text" name="textfield" value="" />
									</div>
									<div class="form-field">
										<label for="textfield_readonly">Textfield readonly</label>
										<input id="textfield_readonly" type="text" name="textfield_readonly" value="Read only textfield" readonly />
									</div>
									<div class="form-field">
										<label for="textfield_disabled">Textfield disabled</label>
										<input id="textfield_disabled" type="text" name="textfield_disabled" value="Disabled textfield" disabled />
									</div>
									<div class="form-field">
										<label for="passwd">Password</label>
										<input id="passwd" type="password" name="passwd" value="password" />
									</div>
									<div class="form-field">
										<label for="select">Select</label>
										<select name="select" id="select">
											<optgroup label="Select your gender&hellip;">
												<option value="male">Male</option>
												<option value="female">Female</option>
											</optgroup>
										</select>
									</div>
									<div class="form-field">
										<label for="file">File</label>
										<input id="file" type="file" name="file" />
									</div>
									<div class="form-field">
										<label for="number">Number input</label>
										<input type="number" id="number" min="0" max="10" value="5" />
									</div>
									<div class="form-field">
										<label for="date">Date input</label>
										<input type="date" id="date" value="1987-07-29" />
									</div>
									<div class="form-field">
										<label for="textarea">Textarea</label>
										<textarea id="textarea" name="textarea" cols="30" rows="4"></textarea>
									</div>
									<div class="form-field">
										<span class="label">Checkboxes</span>
										<div class="control-group">
											<input name="check1" id="approved" value="1" type="checkbox" />	<label for="approved">Approved</label>
											<input name="check1" id="pending" value="1" type="checkbox" /> <label for="pending">Pending</label>
											<input name="check1" id="actives" value="1" type="checkbox" /> <label for="actives">Active</label>
										</div>
									</div>
									<div class="form-field">
										<span class="label">Radio buttons</span>
										<div class="control-group">
											<input name="radio1" id="radio1" value="1" type="radio" /> <label for="radio1">Option 1</label>
											<input name="radio1" id="radio2" value="1" type="radio" /> <label for="radio2">Option 2</label>
											<input name="radio1" id="radio3" value="1" type="radio" /> <label for="radio3">Option 3</label>
										</div>
									</div>
									<div class="form-field">
										<span class="label">Checkboxes list</span>
										<div class="control-group">
											<input name="check2" id="check1" value="approved" type="checkbox" /> <label for="check1">Some Option 1</label> <br />
											<input name="check2" id="check2" value="pending" type="checkbox" /> <label for="check2">Some Option 2</label> <br />
											<input name="check2" id="check3" value="actives" type="checkbox" /> <label for="check3">Some Option 3</label> <br />
										</div>
									</div>
							</fieldset>
						</form>

<!--- ************* End Forms ************* -->

						<h2>UI</h2>
						<h3>Buttons</h3>
						<div class="row">
							<div class="unit-6">
								<p><input type="button" value="Input type button" /></p>
								<p><input type="reset" value="Input type reset" /></p>
								<p><input type="submit" value="Input type submit" /></p>
								<p><input type="button" value="Input type button disabled" disabled /></p>
							</div>
							<div class="unit-6">
								<p><button type="button">Button type button</button></p>
								<p><button type="reset">Button type reset</button></p>
								<p><button type="submit">Button type submit</button></p>
								<p><a href="#header" class="button">Hyperlink class button</a></p>

							</div>
							<div class="unit-6">
								<p><button type="button" class="btn-info">Class btn-info</button></p>
								<p><input type="reset" value="Class btn-error" class="btn-error" /></p>
								<p><a href="#header" class="button btn-notice">Class btn-notice</a></p>
								<p><input type="submit" value="Class btn-success" class="btn-success" /></p>
							</div>
							<div class="unit-6 omega">
								<p><input type="button" value="Input type button" class="btn-info btn-unstyled" /></p>
								<p><button type="button" class="btn-unstyled btn-error">Button type button</button></p>
								<p><a href="#header" class="btn btn-notice btn-unstyled">Class btn-notice</a></p>
								<p><input type="button" value="Input type button" class="btn-success btn-unstyled" /></p>
							</div>
						</div>

						<h4>Button sets</h4>
						<div class="btn-group">
							<button>Home</button>
							<button>Delete</button>
							<button>Save</button>
							<button class="btn-info">Info</button>
							<button class="btn-error">Error</button>
							<button class="btn-notice">Notice</button>
							<button class="btn-success">Success</button>
						</div>

						<h3>Message/Alert boxes</h3>
						<p class="alert">This is a paragraph with class="alert" and <a href="#header">a link</a>.</p>
						<p class="error">This is a paragraph with class="error" and <a href="#header">a link</a>.</p>
						<p class="info"> This is a paragraph with <code>class="info"</code> and <a href="#header">a link</a>.
						Synergistically fashion ubiquitous users rather than future-proof models. Phosfluorescently
						integrate clicks-and-mortar technology through future-proof systems.</p>
						<p class="notice">This is a paragraph with class="notice" and <a href="#header">a link</a>.</p>
						<p class="success closable">This is a paragraph with class="success" and <a href="#header">a link</a>. <a class="btn-close">&times;</a></p>
						<p class="guidelines">This is a paragraph with class="guidelines" and <a href="#header">a link</a>.</p>

						<h3>Progress bars</h3>
						<p>Default (<code>.progressbar</code>)</p>
						<div class="progressbar">
							<div class="progress-value" style="width: 29%;">
								<div class="progress-text">Default: 29%</div>
							</div>
						</div>
						<p>Neutral (<code>.progressbar-info</code>)</p>
						<div class="progressbar-info">
							<div class="progress-value" style="width: 07%;">
								<div class="progress-text">Neutral: 07%</div>
							</div>
						</div>
						<p>Negative (<code>.progressbar-error</code>)</p>
						<div class="progressbar-error">
							<div class="progress-value" style="width: 19%;">
								<div class="progress-text">Negative: 19%</div>
							</div>
						</div>
						<p>Positive (<code>.progressbar-success</code>)</p>
						<div class="progressbar-success">
							<div class="progress-value" style="width: 87%;">
								<div class="progress-text">Positive: 87%</div>
							</div>
						</div>
						<p>Positive (<code>.progressbar-notice</code>)</p>
						<div class="progressbar-notice">
							<div class="progress-value" style="width: 87%;">
								<div class="progress-text">Positive: 87%</div>
							</div>
						</div>

<!--- ************* End UI ************* -->

						<h2 id="section-nav">Navigation</h2>

						<h3>Tabs</h3>
						<div class="row">
							<div class="unit-12">
								<h4>Horizontal tabs</h4>
								<ul class="tabs">
									<li class="active dropdown">
										<a href="#header" title="Link 1" class="active">Tab #1</a>
										<ul>
											<li class="active"><a href="#header" title="Link 1">Welcome</a></li>
											<li><a href="#header" title="Link 1">Tags showcase</a></li>
											<li><a href="#header" title="Link 2">Fake link</a></li>
											<li><a href="#header" title="Link 3">Another fake link mega hyper recontra uber super long</a></li>
										</ul>
									</li>
									<li><a href="#header" title="Link 1">Tab #2</a></li>
									<li><a href="#header" title="Link 1">Tab #3</a></li>
									<li><a href="#header" title="Link 3">Tab #4</a></li>
								</ul>
								<div class="tabs-content">
									<div class="active">
										<p class="giga">Tabs content</p>

										<p>Hello all! Interactively formulate open-source models before principle-centered partnerships. Phosfluorescently
										synergize client-centered solutions rather than client-centered results. Distinctively build accurate niche markets
										through an expanded array of results. Seamlessly restore excellent imperatives via highly efficient channels.
										Appropriately monetize distinctive materials vis-a-vis backend "outside the box" thinking.</p>
									</div>
									<div>
										<p>Hello all! Interactively formulate open-source models before principle-centered partnerships. Phosfluorescently
										synergize client-centered solutions rather than client-centered results. Distinctively build accurate niche markets
										through an expanded array of results. Seamlessly restore excellent imperatives via highly efficient channels.
										Appropriately monetize distinctive materials vis-a-vis backend "outside the box" thinking.</p>
									</div>
								</div>
							</div>

							<div class="unit-12 omega">
								<h4>Vertical tabs</h4>
								<ul class="tabs-vertical">
									<li class="active"><a href="#header" title="Link 1" class="active">Tab #1</a></li>
									<li><a href="#header" title="Link 1">Tab #2</a></li>
									<li><a href="#header" title="Link 3">Tab #3</a></li>
									<li><a href="#header" title="Link 1">Tab #4</a></li>
								</ul>
								<div class="tabs-content">
									<div class="active">
										<p class="giga">Tabs content</p>
										<p>Hello all! Interactively formulate open-source models before principle-centered partnerships. Phosfluorescently
										synergize client-centered solutions rather than client-centered results. Distinctively build accurate niche markets
										through an expanded array of results. Seamlessly restore excellent imperatives via highly efficient channels.
										Appropriately monetize distinctive materials vis-a-vis backend "outside the box" thinking.</p>
									</div>
									<div>
										<p>Hello all! Interactively formulate open-source models before principle-centered partnerships. Phosfluorescently
										synergize client-centered solutions rather than client-centered results. Distinctively build accurate niche markets
										through an expanded array of results. Seamlessly restore excellent imperatives via highly efficient channels.
										Appropriately monetize distinctive materials vis-a-vis backend "outside the box" thinking.</p>
									</div>
								</div>
							</div>
						</div>

						<h3>Menus</h3>
						<div class="row">
							<div class="unit-12">
								<p><code>ul.vertical-menu</code></p>

								<ul class="menu-vertical">
									<li class="active flyout"><a href="#header" title="Link 1">Welcome</a>
										<ul>
											<li class="active"><a href="#header" title="Link 1">Welcome</a></li>
											<li><a href="#header" title="Link 1">Tags showcase</a></li>
											<li><a href="#header" title="Link 2">Fake link</a></li>
											<li><a href="#header" title="Link 3">Another fake link mega hyper recontra uber super long</a></li>
										</ul>
									</li>
									<li class="flyout"><a href="#header" title="Link 1">Tags showcase</a>
										<ul>
											<li class="flyout"><a href="#header" title="Link 1">Welcome</a>
												<ul>
													<li><a href="#header" title="Link 1">Welcome</a></li>
													<li><a href="#header" title="Link 1">Tags showcase</a></li>
													<li><a href="#header" title="Link 2">Fake link</a></li>
													<li><a href="#header" title="Link 3">Another fake link</a></li>
												</ul>
											</li>
											<li class="active"><a href="#header" title="Link 1">Tags showcase</a></li>
											<li><a href="#header" title="Link 2">Fake link</a></li>
											<li><a href="#header" title="Link 3">Another fake link</a></li>
										</ul>
									</li>
									<li class="flyout"><a href="#header" title="Link 2">Fake link</a>

										<div class="drop-content">
											<p class="giga">Registro</p>
									        <form name="registerform1" id="registerform1" action="#header" method="post">
												<p class="registration-intro-msg">Este es un modulo de registro r&aacute;pido para hacer preguntas y/o comentarios, si deseas <strong>ACCEDER AL CONTENIDO PREMIUM</strong> debes realizar el registro completo.</p>

												<div>
													<label for="user_login">Epic 1</label>
													<input type="text" name="user_login" id="user_login" value="" />
												</div>
												<div>
													<label for="user_email">Epic 1</label>
													<input type="text" name="user_email" id="user_email" value="" />
												</div>


												<div>
													<label for="pass1">Epic 1 </label>
													<input type="password" name="pass1" id="pass1" size="16" value="" autocomplete="off" />
												</div>

												<div>
													<label for="pass1">Epic 1 </label>
													<input type="password" name="pass2" id="pass2" size="16" value="" autocomplete="off" />
												</div>

												<div class="submit">
													<input type="submit" name="submit2" id="submit2" />
												</div>
											</form>

											<a href="#default">Go to default page</a>
								      	</div>

									</li>
									<li><a href="#header" title="Link 3">Another fake link</a></li>
								</ul>
							</div>

							<div class="unit-12 omega">
								<p><code>ul.menu-horizontal</code></p>

								<ul class="menu-horizontal">
									<li class="active dropdown"><a href="#header" title="Link 1">Welcome</a>
										<ul>
											<li class="active"><a href="#header" title="Link 1">Welcome</a></li>
											<li><a href="#header" title="Link 1">Tags showcase</a></li>
											<li><a href="#header" title="Link 2">Fake link</a></li>
											<li><a href="#header" title="Link 3">Another fake link mega hyper recontra uber super long</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#header" title="Link 1">Tags showcase</a>
										<ul>
											<li class="dropdown"><a href="#header" title="Link 1">Welcome</a>
												<ul>
													<li><a href="#header" title="Link 1">Welcome</a></li>
													<li><a href="#header" title="Link 1">Tags showcase</a></li>
													<li><a href="#header" title="Link 2">Fake link</a></li>
													<li><a href="#header" title="Link 3">Another fake link</a></li>
												</ul>
											</li>
											<li class="active"><a href="#header" title="Link 1">Tags showcase</a></li>
											<li><a href="#header" title="Link 2">Fake link</a></li>
											<li><a href="#header" title="Link 3">Another fake link</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#header" title="Link 2">Fake link</a>

										<div class="drop-content">
											<p class="giga">Registro</p>
									        <form name="registerform2" id="registerform2" action="#header" method="post">
												<p class="registration-intro-msg">Este es un modulo de registro r&aacute;pido para hacer preguntas y/o comentarios, si deseas <strong>ACCEDER AL CONTENIDO PREMIUM</strong> debes realizar el registro completo.</p>

												<div>
													<label for="user_login2">Epic 1</label>
													<input type="text" name="user_login2" id="user_login2" value="" />
												</div>
												<div>
													<label for="user_email2">Epic 1</label>
													<input type="text" name="user_email2" id="user_email2" value="" />
												</div>


												<div>
													<label for="pass3">Epic 1 </label>
													<input type="password" name="pass3" id="pass3" size="16" value="" autocomplete="off" />
												</div>

												<div>
													<label for="pass4">Epic 1 </label>
													<input type="password" name="pass4" id="pass4" size="16" value="" autocomplete="off" />
												</div>

												<div class="submit">
													<input type="submit" name="submit3" id="submit3" />
												</div>
											</form>

											<a href="#default">Go to default page</a>
								      	</div>

									</li>
									<li><a href="#header" title="Link 3">Another fake link</a></li>
								</ul>
							</div>
						</div>

						<h3>Breadcrumbs</h3>
						<ul class="breadcrumb">
							<li><a href="#header" title="Link 1">Inicio</a></li>
							<li><a href="#header" title="Link 1">Tags</a></li>
							<li><a href="#header" title="Link 1">Mas tags</a></li>
							<li><a href="#header" title="Link 3">Links</a></li>
							<li><a href="#header" title="Link 1">Mas!</a></li>
							<li class="active"><span>Contacto</span></li>
						</ul>

						<h3>Pagination</h3>
						<p>wp-pagenavi markup</p>
						<div class="pagination">
							<span class="pages">Page 1 of 29</span>
							<span class="current">1</span>
							<a href="#page-2" class="page larger">2</a>
							<a href="#page-3" class="page larger">3</a>
							<a href="#page-2" class="nextpostslink">&raquo;</a>
							<a href="#page-10" class="larger page">10</a>
							<span class="extend">&hellip;</span>
							<a href="#page-52" class="last">Last &raquo;</a>
						</div>

						<p><code>ul</code> inside <code>div.pagination</code></p>
						<div class="pagination">
							<ul>
								<li class="prev disabled"><a href="#header">&larr; Previous</a></li>
								<li class="active"><a href="#header">1</a></li>
								<li><a href="#header">2</a></li>
								<li><a href="#header">3</a></li>
								<li class="next"><a href="#header">Next &rarr;</a></li>
							</ul>
						</div>

						<p><code>ul.pagination</code></p>
						<ul class="pagination">
							<li class="first disabled"><span>&larr; First</span></li>
							<li class="prev disabled"><span>&larr; Previous</span></li>
							<li class="active"><a href="#header">1</a></li>
							<li><a href="#header">2</a></li>
							<li><a href="#header">3</a></li>
							<li class="next"><a href="#header">Next &rarr;</a></li>
							<li class="last"><a href="#header">Last &rarr;</a></li>
						</ul>

						<p>.nav-direction</p>
						<ul class="nav-direction">
							<li><a href="#prev">&larr; Previous</a></li>
							<li><a href="#next">Next &rarr;</a></li>
						</ul>

						<ul class="nav-direction">
							<li class="prev"><a href="#prev">&larr; Previous</a></li>
							<li class="next"><a href="#next">Next &rarr;</a></li>
						</ul>

						<div class="nav-direction">
							<a href="#prev" class="prev">&larr; Previous</a>
							<a href="#next" class="next">Next &rarr;</a>
						</div>

						<div class="nav-direction">
							<ul>
								<li class="prev"><a href="#prev">&larr; Previous</a></li>
								<li class="next"><a href="#next">Next &rarr;</a></li>
							</ul>
						</div>

<!--- ************* End Navigation ************* --
>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/custom.scripts.js"></script>
</body>
</html>
